<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="view-mode">
                    <a href="#"><i class="fa-solid fa-table-cells" style="color: #ffffff;"></i> Speaker View</a>
                </div>

                <div class="grid-icon"><a href="#"><i class="fa-solid fa-maximize" style="color: #ffffff;"></i></div></a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>

            <div class="video-card">
                <img alt="imagen aleatoria" src="https://picsum.photos/250/150?random">
                <div class="bottom-overlay">
                    <i class="fa-solid fa-microphone-slash" style="color: #ffffff;"></i>
                    Pinco Pallo
                </div>
            </div>
        </div>    
    </main>

    <footer>
        <div class="footer-container">
            <div class="btn-left">
                <div class="mute">
                    <a href="#"><i class="fa-solid fa-microphone" style="color: #ffffff;"></i>
                    <div>Mute</div></a>
                </div>
                <div class="freccia"><i class="fa-solid fa-chevron-up" style="color: #ffffff;"></i></div>

                <div class="stop-video">
                    <a href="#"><i class="fa-solid fa-video" style="color: #ffffff;"></i>
                    <div>Stop Video</div></a>
                </div>

                <div class="freccia"><i class="fa-solid fa-chevron-up" style="color: #ffffff;"></i></div>
            </div>

            <div class="btn-central">
                <div class="invite">
                    <a href="#"><i class="fa-solid fa-user-plus" style="color: #ffffff;"></i>
                    <div>invite</div></a>
                </div>

                <div class="manage-partecipants">
                    <a href="#"><i class="fa-solid fa-user-group" style="color: #ffffff;"></i>
                    <div>Manage Partecipants</div></a>
                </div>

                <div class="polling">
                    <a href="#"><i class="fa-solid fa-chart-column" style="color: #ffffff;"></i>
                    <div>Polling</div></a>
                </div>

                <div class="share-screen">
                    <a href="#"><i class="fa-solid fa-share-from-square" style="color: #4bc800;"></i>
                    <div>Share Screen</div></a>
                </div>

                <div class="freccia"><i class="fa-solid fa-chevron-up" style="color: #ffffff;"></i></div>

                <div class="chat">
                    <a href="#"><i class="fa-solid fa-comment" style="color: #ffffff;"></i>
                    <div>Chat</div></a>
                </div>

                <div class="record">
                    <a href="#"><i class="fa-solid fa-record-vinyl" style="color: #ffffff;"></i>
                    <div>Record</div></a>
                </div>    

                <div class="rooms">
                    <a href="#"><i class="fa-brands fa-microsoft" style="color: #ffffff;"></i>
                    <div>Breakout Rooms</div></a>
                </div>

                <div class="more">
                    <a href="#"><i class="fa-solid fa-ellipsis" style="color: #ffffff;"></i>
                    <div>More</div></a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>